#s2-admin-dash {
  padding-bottom: 2rem;
}

.create-new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.create-new div h3 {
  margin: 0;
}

.employees {
  display: grid;
  margin: 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  justify-content: center;
}

.employee-card {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1rem;
  border-radius: 0.3rem;
  border-left: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  border-right: 2px solid #cccccc;
  border-bottom: 2px solid #cccccc;
}

.employee-card a {
  align-self: center;
  margin: 1rem;
}

.employee-info {
  margin-top: 1.1rem;
}

.employee-info div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.employee-info div p {
  font-weight: 500;
  font-size: 0.75rem;
  margin: 0.3rem;
}

.employee-info a {
  align-content: center;
  display: block;
}

span {
  font-weight: 200;
  font-size: 0.75rem;
  margin: 0.3rem;
}

/* New account modal */
.account-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Account Form */
.account-form {
  background-color: #fffaec;
  margin: 5% auto;
  padding: 2rem;
  border: 1px solid #888;
  width: 50%;
  border-radius: 0.3rem;
  border-left: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  border-right: 2px solid #cccccc;
  border-bottom: 2px solid #cccccc;
}

.account-form h1 {
  text-align: center;
}

.account-form input,
.account-form select {
  padding: 0.4rem;
  margin: 0.5rem 0;
}

.account-form label {
  display: flex;
  flex-direction: column;
  font-size: small;
  font-weight: 400;
  margin: 0.75rem auto;
  width: 60%;
}

.account-form button {
  display: block;
  margin: 0 auto;
  padding: 0.85rem 0 !important;
  line-height: 0.2rem;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media(max-width: 1300px) {
  .employees {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(max-width: 1200px) {
  .employees {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 999px) {
  .employees {
    grid-template-columns: repeat(3, 1fr);
  }

  .account-form {
    width: 70%;
  }
}

@media(max-width: 768px) {
  .employees {
    grid-template-columns: repeat(2, 1fr);
  }

  .account-form {
    margin: 20% auto;
    width: 70%;
  }

  .account-form label {
    font-weight: 350;
    margin: 0.55rem auto;
    width: 80%;
  }

  .account-form h1 {
    font-size: 1rem;
  }
}

@media(max-width: 576px) {
  .employees {
    grid-template-columns: repeat(1, 1fr);
  }

  .account-form label {
    font-weight: 300;
    margin: 0.55rem auto;
    width: 100%;
  }
}